# api-framework

./: .gitignore  README.md  TestCases.md  allure-generator  pom.xml
src/main/java/task/apiframework/: ApiFrameworkApplication.java
src/main/java/task/apiframework/annotations/: ThreadLocalScope.java
src/main/java/task/apiframework/api/: BaseClient.java  RestClient.java  UnixTimestampConverterClient.java  WrappedResponse.java
src/main/java/task/apiframework/configuration/: ApplicationConfiguration.java
src/main/java/task/apiframework/exceptions/: TestException.java
src/main/java/task/apiframework/extensions/: TestSetupExtension.java
src/main/java/task/apiframework/steps/: BaseStep.java  UnixTimestampConverterSteps.java
src/main/java/task/apiframework/utils/: ClientProvider.java  Constants.java  DataConverter.java  WebClientLogger.java
src/main/resources/: application.properties
src/main/resources/environment/: dev.properties
src/test/java/task/apiframework/: BaseTest.java
src/test/java/task/apiframework/categories/: ConverterTest.java  ParameterizedConverterTest.java
src/test/java/task/apiframework/tests/: UnixTimestampConverterTests.java
